<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>330</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>330</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>330</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>SystemAppRemover</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>res/icon.ico</normaloff>res/icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="apps_label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>80</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Приложения</string>
    </property>
   </widget>
   <widget class="QComboBox" name="model">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>50</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Нажмите, чтобы выбрать бренд Вашего устройства</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox::drop-down { 
	border-left-width: 0px;
	width: 0px;
	border-right-width: 0px;
	border: solid gray;
	border-radius: 10;
	background-color: #dedede;
}
QComboBox {
	border: solid gray;
	border-radius: 10;
	background-color: #dedede;
}
QComboBox QAbstractItemView {
    selection-background-color: #898989;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background: #dedede;
    border: 1px solid gray;
}</string>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="model_label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Устройство</string>
    </property>
   </widget>
   <widget class="QPushButton" name="remove_apps_button">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>290</y>
      <width>140</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Нажмите, чтобы удалить выбранные приложения</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: red;
	border: solid gray;
	border-radius: 10;
	background-color: #dedede;
}
QPushButton:hover {
	background-color: #cccccc;
}

QPushButton:pressed {
	background-color: #c4c4c4;
}
</string>
    </property>
    <property name="text">
     <string>Удалить</string>
    </property>
   </widget>
   <widget class="QComboBox" name="apps">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>80</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Нажмите, чтобы добавить/убрать из списка приложения для удаления </string>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox::drop-down { 
	border-left-width: 0px;
	width: 0px;
	border-right-width: 0px;
	border: solid gray;
	border-radius: 10;
	background-color: #dedede;
}
QComboBox {
	border: solid gray;
	border-radius: 10;
	background-color: #dedede;
}
QComboBox QAbstractItemView {
    selection-background-color: #898989;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background: #dedede;
    border: 1px solid gray;
}</string>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="reference">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0
</string>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>res/logo.png</normaloff>res/logo.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_selected_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>140</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Нажмите, чтобы очистить список выбранных приложений или результатов удаления</string>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: solid gray;
	border-radius: 10;
	background-color: #dedede;
}
QPushButton:hover {
	background-color: #cccccc;
}
QPushButton:pressed {
	background-color: #c4c4c4;
}
</string>
    </property>
    <property name="text">
     <string>Очистить выбранное</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="verdict_log">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>431</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QProgressBar" name="progress_bar">
    <property name="geometry">
     <rect>
      <x>309</x>
      <y>290</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Процесс удаления</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar
{
border: solid grey;
border-radius: 10px;
background-color: #dedede;
}
QProgressBar::chunk 
{
background-color: #00BB3F;
border-radius :10px;
}      </string>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="database_status">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>311</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="mask_top">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>116</y>
      <width>431</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>res/top_mask.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="mask_bottom">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>268</y>
      <width>431</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>res/bottom_mask.png</pixmap>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
